<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Change your password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <style type="text/css">
    body, html{
      height: 100%;
      background: #f9f9f9;
      color: #323432;
    }
    * {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
    #error-message {
      display: none;
    }
    .logo {
      display: block;
      width: 150px;
      height: 50px;
    }
    .btn, button, button:focus {
      background: #dcd28c;
      color: #5a7864;
      border: 0;
      box-shadow: none !important;
    }
    .back-link {
      display: block;
      color: #323432;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
    .arrows {
      font-size: 18px;
      line-height: 20px;
    }
    h1 {
      padding: 10px 0 20px 0;
      font-weight: bold;
      font-size: 32px;
      line-height: 40px;
    }
    .right-block {
      background: no-repeat #5A7864 url(https://dev.contrib.org/content/img/auth0-page-bg.png);
      background-size: cover;
      position: relative;
      width: 100%;
      height: 50vw!important;
    }
    .player {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #FFFFFF;
      position: absolute;
      bottom: 20px;
      left:  50px;
    }
    .auth0-lock-header, .auth0-lock-badge-bottom {
      display: none;
    }
    .auth0-lock-cred-pane {
      border: none !important;
      background: none !important;
    }
    .auth0-lock-content, .auth0-lock-opened-in-frame {
      margin: 0 !important;
      padding: 0 !important;
    }
    .auth0-lock-input {
      color: #5a7864 !important;
      border: none !important;
      border-radius: 0 15px 15px 0 !important;
    }
    .auth0-lock-input-wrap {
      color: #5a7864 !important;
      background: #5a7864 !important;
      border: solid #5a7864 !important;
      border-radius: 15px !important;
      border-width: 1px !important;
    }
    .auth0-lock-icon g, .auth0-lock-icon path {
      fill: #ffffff !important;
    }
    .auth0-lock-submit, .auth0-lock-submit:hover {
      border-radius: 15px !important;
      margin-top: 20px !important;
      background: #DCD28C !important;
      color: #5a7864 !important;
    }
    .auth0-lock-submit:active {
      color: #ffffff !important;
      background-color: #5A7864 !important;
      border: none !important;
    }
    .auth0-lock-submit:after {
      content: "Reset Password";
    }
    .auth0-lock-submit * {
      display: none !important;
    }
    .auth0-lock-confirmation {
      background: #f9f9f9 !important;
    }
  </style>
</head>
<body>
  <div class="container-fuid h-100">
    <div class="row m-0 h-100">
      <div class="col p-0 pt-4 login-box">
        <div class="p-0 login-container container col-md-9 col-11">
          <img src="https://dev.contrib.org/static/media/logo.97274cce.svg" alt="Contrib" class="logo"/>
          <a href="#" id="backLink" target="_self" class="back-link pt-5">
            <span class="arrows">&#171;&#32;&#32;</span>back
          </a>
          <h1>Change Password</h1>
          <!-- WIDGET -->
          <div id="change-password-widget-container"></div>
          <!-- END WIDGET -->
        </div>
      </div>
      <div class="col p-0 h-100 d-none d-md-block right-block">
        <div class="player">
          Stephan Frei<br>
          Total raised: $248,000
        </div>
      </div>
    </div>
  </div>


  <div class="table">
    <div class="cell">
      <div class="content">
        <!-- WIDGET -->
        <div id="change-password-widget-container"></div>
        <!-- END WIDGET -->
      </div>
    </div>
  </div>

  <script src="https://cdn.auth0.com/js/change-password-1.5.min.js"></script>

  <script>
    new Auth0ChangePassword({
      container:         "change-password-widget-container",                // required
      email:             "{{email | escape}}",                              // DO NOT CHANGE THIS
      csrf_token:        "{{csrf_token}}",                                  // DO NOT CHANGE THIS
      ticket:            "{{ticket}}",                                      // DO NOT CHANGE THIS
      password_policy:   "{{password_policy}}",                             // DO NOT CHANGE THIS
      password_complexity_options:  {{password_complexity_options}},        // DO NOT CHANGE THIS
      dict: {
        passwordPlaceholder: "your new password",
        passwordConfirmationPlaceholder: "confirm your new password",
        passwordConfirmationMatchError: "Please ensure the password and the confirmation are the same.",
        passwordStrength: {
          containsAtLeast: "Contain at least %d of the following %d types of characters:",
          identicalChars: "No more than %d identical characters in a row (e.g., '%s' not allowed)",
          nonEmpty: "Non-empty password required",
          numbers: "Numbers (i.e. 0-9)",
          lengthAtLeast: "At least %d characters in length",
          lowerCase: "Lower case letters (a-z)",
          shouldContain: "Should contain:",
          specialCharacters: "Special characters (e.g. !@#$%^&*)",
          upperCase: "Upper case letters (A-Z)"
        },
        successMessage: "Your password has been reset successfully.",
        configurationError: "An error ocurred. There appears to be a misconfiguration in the form.",
        networkError: "The server cannot be reached, there is a problem with the network.",
        timeoutError: "The server cannot be reached, please try again.",
        serverError: "There was an error processing the password reset.",
        headerText: "Enter a new password for<br />{email}",
        title: "Change Password",
        weakPasswordError: "Password is too weak.",
        passwordHistoryError: "Password has previously been used."
      }
    });
  </script>
</body>
</html>
