@import 'src/variables.scss';

.root {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 305px;
  max-width: 305px;
}

.name {
  font-size: 11px !important;
}

.link {
  color: $dark-gray-color;
  white-space: nowrap;
}

.description {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  background-color: $white-color;
  padding: 20px;
}

.image {
  background-color: $barely-gray-color;
}

.auctionTitle {
  height: 80px;
  overflow: hidden;
  -webkit-line-clamp: 3;
  font-weight: 700 !important;
  line-height: 21px !important;
}

.horizontalRoot {
  max-width: 428px;
  height: 214px;
  width: 428px;
  flex-direction: row;
}

.horizontalImage,
.horizontalDescription {
  height: 214px;
  width: 214px;
  flex-shrink: 0;
}

.horizontalDescription {
  flex-grow: 1;
  flex-basis: 50%;
}
.settled {
  opacity: 0.3;
}

@media (max-width: $medium-weight) {
  .root {
    max-width: 278px;
  }

  .description {
    padding: 10px;
  }

  .horizontalRoot,
  .horizontalOnMobileRoot {
    width: 100%;
    max-width: 335px;
    flex-direction: row;
    align-items: center;
    & a {
      width: 100%;
    }
  }

  .horizontalImage,
  .horizontalDescription,
  .horizontalOnMobileImage,
  .horizontalOnMobileDescription {
    font-size: 14px;
    flex-shrink: 0;
    height: 163px;
    width: 100%;
    min-width: 145px;
  }
  .horizontalOnMobileDescription {
    padding: 5px 10px;
  }
  .auctionTitle {
    line-height: 18px !important;
  }
}
