<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: auto;
        padding: 20px;
        width: 640px;
        font-family: 'Avenir', sans-serif;
        font-size: 1.5em;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        color: #1e88e5;
      }
      @media (max-width: 800px) {
        body {
          margin: auto;
          padding: 20px;
          width: 390px;
          font-family: 'Avenir', sans-serif;
          font-size: 1.5em;
        }
      }
    </style>
  <body>
    <div><img src="/logo.png" alt="logo" /></div>
    <div>
      <p>It is with a heavy heart that we must inform you that the Contrib will no longer be available. We are deeply sorry for any inconvenience this may cause.</p>

      <p>This decision was not easy, as we truly believed in the promise of delivering more valued donations through the Contrib service. Despite its success in raising almost 100,000 dollars for our non-profit partners and the average item selling for more than double what we see as a silent auction, circumstances beyond our control have forced us to make the difficult decision to close its operations.</p>

      <p>In an effort to continue the impact of the Contrib service, we have decided to open source the technology and make it available on GitHub at <a href="https://github.com/jaredwray/contrib">https://github.com/jaredwray/contrib</a>. We hope that another entrepreneur or non-profit organization will find value in building upon this work.</p>

      <p>For our non-profit partners, please do not hesitate to reach out to <a href="mailto:help@contrib.org">help@contrib.org</a> for any support or assistance you may need.</p>

      <p>We would like to express our sincere gratitude for your support and for being a part of this journey with us. The memories we have made together, and the impact we were able to make for our non-profit partners, will always be cherished.</p>

      <p>Please do not hesitate to reach out to us if you have any questions or concerns at <a href="mailto:help@contrib.org">help@contrib.org</a>. Thanks to all who supported us on this journey.</p>

      <p>Sincerely,</p>

      <p>The Contrib Team</p>
    </div>
  </body>
</html>
